# qa-scooter_selenide_env-with-propetri-file

./: README.md  pom.xml
src/main/java/ru/yandex/ScooterPageObject/: BasePage.java  Base_URL.java  CreateOrderPage.java  MainePage.java  ManePage.java  OrderStatusPage.java  OrderTrackPage.java
src/main/java/ru/yandex/api/http/client/: BaseHttp.java
src/main/java/ru/yandex/api/http/client/requests/: OrdersRequest.java
src/main/java/ru/yandex/api/models/: OrderModel.java
src/main/java/ru/yandex/api/models/builder/: OrderBuilder.java
src/main/java/ru/yandex/api/models/request/: OrderModel.java
src/main/java/ru/yandex/api/models/request/builder/: OrderBuilder.java
src/main/java/ru/yandex/components/: HeadersComponents.java
src/main/java/ru/yandex/data/: AnswersManePage.java  Url.java
src/main/java/ru/yandex/ui/components/: HeadersComponents.java
src/main/java/ru/yandex/ui/data/: AnswersManePage.java  Url.java
src/main/java/ru/yandex/ui/po/: BasePage.java
src/main/java/ru/yandex/ui/po/pages/: CreateOrderPage.java  MainePage.java  TrackOrderPage.java
src/main/java/ru/yandex/utils/: Properties.java
src/main/resources/: dev.properties  test.properties
src/test/java/Test/: BaseTest.java  CreateOrderSuite.java  OrderStatusSuite.java  ScooterMaineSuite.java  ScooterManeSuite.java
src/test/java/test/: BaseTest.java
src/test/java/test/suite/: CreateOrderSuite.java  CreateOrderTest.java  ScooterMaineSuite.java  ScooterMaineTest.java
src/test/java/test/suite/track/: OrderTrackSuccessFind.java  OrderTrackSuccessFindTest.java  OrderTrackSuite.java  OrderTrackTest.java
